{
  "name": "sliding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TakesxiSximada/sliding.git"
  },
  "author": "TakesxiSximada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakesxiSximada/sliding/issues"
  },
  "homepage": "https://github.com/TakesxiSximada/sliding"
}
